# winthainer

./: .gitignore  LICENSE  README.adoc  SECURITY.md  Winthainer.sln
.github/workflows/: build-distribution.yml  build-toolset.yml  build-winthainer.yml  codeql-analysis.yml  release-toolset.yml
Resources/: daemon.json
WinthainerCommand/: Program.cs  WinthainerCommand.csproj
WinthainerCommand/Utility/: ArgumentUtility.cs  PathUtility.cs  ProcessUtility.cs  WslEnvUtility.cs
WinthainerInstaller/: Program.cs  WinthainerInstaller.csproj
WinthainerInstaller/Utility/: DistributionInstaller.cs  ToolInstaller.cs
WinthainerService/: Program.cs  WinthainerService.csproj
WinthainerService/Resources/: EmbeddedResourceLoader.cs
WinthainerService/UI/: MemoryCleanupCommand.cs  OpenLogCommand.cs  QuitCommand.cs  TrayIcon.cs  WinthainerAppCtx.cs
WinthainerService/Utility/: LogUtility.cs  ProcessUtility.cs
