<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>Resources\container-truck.ico</ApplicationIcon>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/container-truck.ico" />
    </ItemGroup>

</Project>
